@bjmrq/lambda-flow: "src/helpers/helpers-error"
Module "src/helpers/helpers-error"
Index
Variables
exposedError
nonExposedError
notAuthorizedError
notFoundError
simpleError
unprocessableError
Functions
errorBuilder
Variables
Const exposedError
exposedError: (statusCode?: undefined | number) => (message?: string | Error) => FlowError = errorBuilder(true)
Help you build the error to be returned to the user, a simple error built from the curried errorBuilder with exposed set to true, only missing an statusCode an error or message. This error should be attached to the error key of the box
param
The code that will be return in the HTTP status code response (default 500)
param
Server Error"] - the message or the error itself, if an error is passed it's message property will be used in the response (default "Internal Server Error")
returns
The built flow error to attach to the box
Type declaration
(statusCode?: undefined | number): (message?: string | Error) => FlowError
Parameters
Optional statusCode: undefined | number
Returns (message?: string | Error) => FlowError
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Const nonExposedError
nonExposedError: (statusCode?: undefined | number) => (message?: string | Error) => FlowError = errorBuilder(false)
Help you build the error to be returned to the user, a simple error built from the curried errorBuilder with exposed set to false, only missing an statusCode an error or message. This error should be attached to the error key of the box
param
The code that will be return in the HTTP status code response (default 500)
param
Server Error"] - the message or the error itself, if an error is passed it's message property will be used in the response (default "Internal Server Error")
returns
The built flow error to attach to the box
Type declaration
(statusCode?: undefined | number): (message?: string | Error) => FlowError
Parameters
Optional statusCode: undefined | number
Returns (message?: string | Error) => FlowError
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Const notAuthorizedError
notAuthorizedError: (message?: string | Error) => FlowError = errorBuilder(true)(403)
Help you build the error to be returned to the user, a simple error built from the curried errorBuilder with exposed set to true and status code set to 403, only missing an error or message. This error should be attached to the error key of the box
param
Server Error"] - the message or the error itself, if an error is passed it's message property will be used in the response (default "Internal Server Error")
returns
The built flow error to attach to the box
Type declaration
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Const notFoundError
notFoundError: (message?: string | Error) => FlowError = errorBuilder(true)(404)
Help you build the error to be returned to the user, a simple error built from the curried errorBuilder with exposed set to true and status code set to 404, only missing an error or message. This error should be attached to the error key of the box
param
Server Error"] - the message or the error itself, if an error is passed it's message property will be used in the response (default "Internal Server Error")
returns
The built flow error to attach to the box
Type declaration
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Const simpleError
simpleError: (message?: string | Error) => FlowError = errorBuilder()()
Help you build the error to be returned to the user, a simple error built from the curried errorBuilder with exposed false and status code 500, only missing an error or message. This error should be attached to the error key of the box
param
Server Error"] - the message or the error itself, if an error is passed it's message property will be used in the response (default "Internal Server Error")
returns
The built flow error to attach to the box
Type declaration
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Const unprocessableError
unprocessableError: (message?: string | Error) => FlowError = errorBuilder(true)(422)
Help you build the error to be returned to the user, a simple error built from the curried errorBuilder with exposed set to true and status code set to 422, only missing an error or message. This error should be attached to the error key of the box
param
Server Error"] - the message or the error itself, if an error is passed it's message property will be used in the response (default "Internal Server Error")
returns
The built flow error to attach to the box
Type declaration
(message?: string | Error): FlowError
Parameters
Optional message: string | Error
Returns FlowError
Functions
Const errorBuilder
errorBuilder(expose?: undefined | false | true): (Anonymous function)
Help you build the error to be returned to the user, it is a curried function so you can pass it's parameter one at the time. This error should be attached to the error key of the box
Parameters
Default value expose: undefined | false | true = false
Returns (Anonymous function)
The built flow error to attach to attach to the error key of the box
